.about {
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center; 
    margin: 5rem 0;
}

.about .left {
    text-align: center;
    padding: 0rem 5rem;
    margin-top: 100px;
    margin-bottom: 100px;
}
 
.about .left p {
    padding: 0.5rem 3.9rem ;
    font-family: "Roboto";
    line-height: 1.5rem;
    font-size: 1.1rem;
    max-width: 550px;
}
 
.left .btn {
    margin: 1.2rem 0;
}

.right .img-container {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    position: relative;
    margin-left: 35px;
}
.right img {
    width: 90%;
}
.right .top {
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 60%;
    z-index: 6;
    
}

.right .bottom {
    grid-column: 4 / -1;
    grid-row: 1;
    z-index: 5;
}
@media screen and (max-width:1040px) {
    .about {
        display: inline;
    }
    
}