.project-container {
    padding: 1rem 1rem;
}

.project-container .title {
    text-align: center;
    color: #fff;
    padding: 4rem 0rem;
    font-size: 3rem;

}

.pro-card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
}

.pro-card {
    width: 100%;;
    border: 1px solid rgba(255, 255, 255, 0.617);
    padding: 0rem 1rem;
    margin: 5px 5px;
    background: #000000c1;
    height: 100vh;
}

.pro-card-container .pro-card:hover {
    background:#32303055 ;
}

.pro-card img {
    width: 100%;
    height: 45vh;
    max-width: 1fr;
    padding-top: 4px;
    margin-top: 8px;
    border: 1px solid rgba(255, 255, 255, 0.24);
}

.pro-card h2 {
    align-content: justify;
    padding: 0.5rem 0;
    
}

.pro-card p {
    margin-bottom: 10px ;
    line-height: 1.3;
    font-size:1.1rem;
}

.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    margin-top: 25px;
}

.pro-btns .btn{
    padding: 0.5rem 1rem;
}
@media screen and (max-width:1040px){
    .pro-card-container {
        width: 100%;
        display: inline;
    }
    
    .pro-card {
        margin: 10px 0;
        height: 95vh;
    }

    .pro-card img {
        width: 100%;
        max-width: 1fr;
        padding-top: 4px;
        margin-top: 8px;
    }
}